ARG BUILD_BASE_IMAGE="golang:1.25-bookworm"
ARG LOCAL_BASE_IMAGE="minici/base:local"
FROM ${BUILD_BASE_IMAGE} AS build

WORKDIR /src
COPY go.mod .
COPY go.sum .

RUN --mount=type=cache,target=/go/pkg/mod/ \
  go mod download

COPY . .

ARG TARGETARCH
RUN --mount=type=cache,target=/go/pkg/mod/ \
  GOARCH=${TARGETARCH} CGO_ENABLED=0 go build -o ./bin/worker ./cmd/worker

FROM ${LOCAL_BASE_IMAGE} AS local

COPY --from=build /src/bin/worker /usr/local/bin/minici-worker

COPY deploy/local/minici-worker.service /etc/systemd/system/minici-worker.service

RUN systemctl enable minici-worker
